<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckBoard</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- BOOTSTRAP CSS -->

         <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONTAWESOME -->
 
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    
    <header>
            <nav class="navbar dark navbar-expand-lg bg-body-tertiary fw-medium" data-bs-theme="dark" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="./index.html">
                    <img src="img/logo.png" alt="DuckBoard Logo" width="60" height="60 ">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Cerca..." aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>

    <main>
        <!-- testo e pulsante per aggiungere un libro -->
            <div class="container">
                <div class="row">
                  <div class="col-lg-9">
                    <div class="my-3 mx-1 d-flex justify-content-between">
                        <h2 class="fw-normal">Catalogo Libri</h2>
                        <a class="btn btn-primary" href="add-book.html" role="button">Aggiungi un libro</a>
                    </div>
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>I pilastri della Terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Harry potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Il codice da vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">1/12/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">18/09/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <div class="d-flex flex-nowrap gap-2">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                  </div>

                     <!-- TODOOLIST -->
                  <div class="col-lg-3 my-3">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="fw-medium">Todo</h3>
                    </div>
                    <ul class="list-group p-3">
                        <li class="list-group-item d-flex gap-1">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segretaria</label>
                        </li>
                        <li class="list-group-item d-flex gap-1">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sequi molestiae debitis amet corporis odio asperiores qui sapiente officiis accusamus. A, vero aperiam! Quis enim voluptatibus ratione commodi, consequatur alias.</label>
                        </li>
                        <li class="list-group-item d-flex gap-1">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                      </ul>
                  </div>
                  <!-- TODOOLIST -->  

                  <!-- ACCORDION -->
                  <div class="card my-4">
                    <div class="card-header">
                      <h3 class="fw-medium">F.A.Q</h3>
                    </div>
                    <div class="accordion p-3" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo libro
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error iusto, placeat fugit autem incidunt dolorum animi quidem sequi! Sequi officia beatae amet facilis eligendi eum rerum mollitia reprehenderit consequatur.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam dignissimos vel modi itaque temporibus libero quod vero facilis id, molestiae dolorem nostrum, ratione corporis culpa debitis sit molestias consectetur.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsam hic corrupti, id suscipit et eveniet dolore reprehenderit eum ducimus deleniti dolorem alias quos molestias laudantium. Ducimus, eaque consequuntur. Possimus?
                            </div>
                          </div>
                        </div>
                      </div>

                  </div>
                  <!-- ACCORDION -->
                </div>
                </div>
            </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>



</html>